<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/bannerView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF" />

        <FrameLayout
            android:id="@+id/leaderView"
            android:layout_width="728dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:visibility="gone" >

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="100dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/showBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="Show Banner"
                    android:textColor="@color/button_text" />

                <Button
                    android:id="@+id/closeBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:foregroundGravity="center"
                    android:text="Close Banner"
                    android:textColor="@color/button_text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/loadInterstitial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:foregroundGravity="center"
                    android:text="Load Interstitial"
                    android:textColor="@color/button_text" />

                <Button
                    android:id="@+id/showInterstitial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:foregroundGravity="center"
                    android:text="Show Interstitial"
                    android:textColor="@color/button_text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/loadRewarded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:foregroundGravity="center"
                    android:text="Load rewarded"
                    android:textColor="@color/button_text" />

                <Button
                    android:id="@+id/showRewarded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:foregroundGravity="center"
                    android:text="Show rewarded"
                    android:textColor="@color/button_text" />
            </TableRow>

        </TableLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>