# NeftaMAXAdapter-Android

./: .gitignore  README.md  settings.gradle
MaxIntegration/: build.gradle  proguard-rules.pro
MaxIntegration/libs/: NDebug-release.aar  NeftaMaxAdapter-debug-1.0.1.aar  NeftaMaxAdapter-debug-1.0.2.aar  NeftaMaxAdapter-debug-1.0.3.aar  NeftaMaxAdapter-debug-1.0.4.aar  NeftaMaxAdapter-debug.aar  NeftaMaxAdapter-release-1.0.1.aar  NeftaMaxAdapter-release-1.0.3.aar  NeftaMaxAdapter-release-1.0.4.aar  NeftaMaxAdapter-release.aar  NeftaPlugin-debug.aar  NeftaPlugin-release.aar
MaxIntegration/src/main/: AndroidManifest.xml
MaxIntegration/src/main/java/com/applovin/enterprise/apps/demoapp/: BannerWrapper.java  InterstitialWrapper.java  MainActivity.java  RewardedVideoWrapper.java
MaxIntegration/src/main/java/com/nefta/max/: BannerWrapper.java  DebugServer.java  Interstitial.java  InterstitialDefault.java  InterstitialOptimized.java  InterstitialSim.java  InterstitialUi.java  InterstitialWrapper.java  MainActivity.java  Rewarded.java  RewardedDefault.java  RewardedOptimized.java  RewardedSim.java  RewardedUi.java  RewardedWrapper.java  SMaxAd.java  SimulatorAd.java
MaxIntegration/src/main/res/color/: button_text.xml
MaxIntegration/src/main/res/drawable/: button.xml  button_fill.xml  button_no.xml
MaxIntegration/src/main/res/layout/: activity_main.xml
MaxIntegration/src/main/res/values/: colors.xml  strings.xml  themes.xml
