apply plugin: 'com.android.application'
apply plugin: 'applovin-quality-service'

applovin {
    apiKey "wFKZ0Iph29XmL9c4uBtq7x046oH4IDePcQQQXnlXTKLB8JHmThdoLkmWJ6xWnazGcVsKQR7cpTVM84RXHwHMnX"
}

android {
    namespace "com.applovin.enterprise.apps.demoapp"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.nefta.max"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 10000
        versionName "1.2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation files('libs/NeftaMaxAdapter-debug.aar')
    implementation("com.applovin:applovin-sdk:+@aar")
}
