apply plugin: 'com.android.application'
android {
    namespace "com.nefta.max"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.nefta.max"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 251
        versionName "4.4.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs/NeftaMaxAdapter-release.aar')
    implementation files('libs/NeftaPlugin-release.aar')
    implementation("com.applovin:applovin-sdk:+@aar")
}
