apply plugin: 'com.android.application'
android {
    namespace "com.nefta.max"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.nefta.max"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 284
        versionName "4.4.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        android.buildFeatures.buildConfig true
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newDataInputStream())
        }
        def isSimulator = Boolean.parseBoolean(localProperties.getProperty("is_simulator", "false"))
        buildConfigField "String", "MAX_KEY", "\"${localProperties.getProperty("max_key", "")}\""
        buildConfigField "boolean", "IS_SIMULATOR", "${isSimulator}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs/NeftaMaxAdapter-release.aar')
    implementation files('libs/NeftaPlugin-release.aar')
    implementation("com.applovin:applovin-sdk:+@aar")
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.applovin.mediation:google-adapter:23.4.0.0'
}
